E ---> TE^ ,

T^ ---> *FT^ ,T^ ---> /FT^ ,T^ ---> empty ,

F ---> (E) ,F ---> n ,

E^ ---> +TE^ ,E^ ---> -TE^ ,E^ ---> empty ,

T ---> FT^ ,

First[E] : ( n

First[T] : ( n

First[F] : ( n

First[T^] : * empty /

First[E^] : - empty +

Follow[E] : $ )

Follow[T] : - $ ) +

Follow[F] : - $ ) * + /

Follow[T^] : - $ ) +

Follow[E^] : $ )

AnalyzeTable is  here:
+-------+------------+---------+-----------+---------+------------+-----------+------------+------------+
| Noter |     -      |    n    |     *     |    (    |     +      |     /     |     )      |     $      |
+-------+------------+---------+-----------+---------+------------+-----------+------------+------------+
|   E   |            | E-->TE^ |           | E-->TE^ |            |           |            |            |
|   F   |            |  F-->n  |           | F-->(E) |            |           |            |            |
|   T   |            | T-->FT^ |           | T-->FT^ |            |           |            |            |
|   T^  | T^-->empty |         | T^-->*FT^ |         | T^-->empty | T^-->/FT^ | T^-->empty | T^-->empty |
|   E^  | E^-->-TE^  |         |           |         | E^-->+TE^  |           | E^-->empty | E^-->empty |
+-------+------------+---------+-----------+---------+------------+-----------+------------+------------+

result for (4*5/3)*4 :
E==>TE^==>FT^E^==>(E)T^E^==>(TE^)T^E^
==>(FT^E^)T^E^==>(4T^E^)T^E^==>(4*FT^TE^)T^E^==>(4*5T^TE^)T^E^==>(4*5/FT^TTE^)T^E^
==>(4*5/3T^TTE^)T^E^==>(4*5/3TTE^)T^E^==>(4*5/3TE^)T^E^==>(4*5/3E^)T^E^==>(4*5/3)T^E^
==>(4*5/3)*FT^TE^==>(4*5/3)*4T^TE^==>(4*5/3)*4TE^==>(4*5/3)*4E^==>(4*5/3)*4
result for 2*4/(3/1) :
E==>TE^==>FT^E^==>2T^E^==>2*FT^TE^
==>2*4T^TE^==>2*4/FT^TTE^==>2*4/(E)T^TTE^==>2*4/(TE^)T^TTE^==>2*4/(FT^E^)T^TTE^
==>2*4/(3T^E^)T^TTE^==>2*4/(3/FT^TE^)T^TTE^==>2*4/(3/1T^TE^)T^TTE^==>2*4/(3/1TE^)T^TTE^==>2*4/(3/1E^)T^TTE^
==>2*4/(3/1)T^TTE^==>2*4/(3/1)TTE^==>2*4/(3/1)TE^==>2*4/(3/1)E^==>2*4/(3/1)
result for (3*7+4-3*2+6/1) :
E==>TE^==>FT^E^==>(E)T^E^==>(TE^)T^E^
==>(FT^E^)T^E^==>(3T^E^)T^E^==>(3*FT^TE^)T^E^==>(3*7T^TE^)T^E^==>(3*7TE^)T^E^
==>(3*7E^)T^E^==>(3*7+TE^E)T^E^==>(3*7+FT^E^E)T^E^==>(3*7+4T^E^E)T^E^==>(3*7+4E^E)T^E^
==>(3*7+4-TE^EE)T^E^==>(3*7+4-FT^E^EE)T^E^==>(3*7+4-3T^E^EE)T^E^==>(3*7+4-3*FT^TE^EE)T^E^==>(3*7+4-3*2T^TE^EE)T^E^
==>(3*7+4-3*2TE^EE)T^E^==>(3*7+4-3*2E^EE)T^E^==>(3*7+4-3*2+TE^EEE)T^E^==>(3*7+4-3*2+FT^E^EEE)T^E^==>(3*7+4-3*2+6T^E^EEE)T^E^
==>(3*7+4-3*2+6/FT^TE^EEE)T^E^==>(3*7+4-3*2+6/1T^TE^EEE)T^E^==>(3*7+4-3*2+6/1TE^EEE)T^E^==>(3*7+4-3*2+6/1E^EEE)T^E^==>(3*7+4-3*2+6/1EEE)T^E^
==>(3*7+4-3*2+6/1EE)T^E^==>(3*7+4-3*2+6/1E)T^E^==>(3*7+4-3*2+6/1)T^E^==>(3*7+4-3*2+6/1)E^==>(3*7+4-3*2+6/1)
result for 5*3/(2*4-6+2/8) :
E==>TE^==>FT^E^==>5T^E^==>5*FT^TE^
==>5*3T^TE^==>5*3/FT^TTE^==>5*3/(E)T^TTE^==>5*3/(TE^)T^TTE^==>5*3/(FT^E^)T^TTE^
==>5*3/(2T^E^)T^TTE^==>5*3/(2*FT^TE^)T^TTE^==>5*3/(2*4T^TE^)T^TTE^==>5*3/(2*4TE^)T^TTE^==>5*3/(2*4E^)T^TTE^
==>5*3/(2*4-TE^E)T^TTE^==>5*3/(2*4-FT^E^E)T^TTE^==>5*3/(2*4-6T^E^E)T^TTE^==>5*3/(2*4-6E^E)T^TTE^==>5*3/(2*4-6+TE^EE)T^TTE^
==>5*3/(2*4-6+FT^E^EE)T^TTE^==>5*3/(2*4-6+2T^E^EE)T^TTE^==>5*3/(2*4-6+2/FT^TE^EE)T^TTE^==>5*3/(2*4-6+2/8T^TE^EE)T^TTE^==>5*3/(2*4-6+2/8TE^EE)T^TTE^
==>5*3/(2*4-6+2/8E^EE)T^TTE^==>5*3/(2*4-6+2/8EE)T^TTE^==>5*3/(2*4-6+2/8E)T^TTE^==>5*3/(2*4-6+2/8)T^TTE^==>5*3/(2*4-6+2/8)TTE^
==>5*3/(2*4-6+2/8)TE^==>5*3/(2*4-6+2/8)E^==>5*3/(2*4-6+2/8)