Reader First OutPut:
Reader First (R) or Writer First (W) ? : R
3.113170623779297   reader 1   reading 7s.....
5.108879566192627   reader 3   reading 2s.....
6.000010967254639   reader 4   reading 5s.....
7.110862970352173   reader 3   reading    completed
10.125414848327637   reader 1   reading    completed
11.006871223449707   reader 4   reading    completed
11.007036447525024   writer 2    writing 5s.....
16.012166261672974   writer 2    writing    completed
16.012285232543945   writer 5    writing 3s.....
19.015294790267944   writer 5    writing    completed

Writer First OutPut:
Reader First (R) or Writer First (W) ? : W
3.000016212463379   reader 1   reading 7s.....
10.16557502746582   reader 1   reading    completed
10.175824165344238   writer 2    writing 5s.....
15.27636981010437   writer 2    writing    completed
15.286607265472412   writer 5    writing 3s.....
18.300191640853882   writer 5    writing    completed
18.305362939834595   reader 4   reading 5s.....
18.3054141998291   reader 3   reading 2s.....
20.30591368675232   reader 3   reading    completed
23.308316946029663   reader 4   reading    completed
