<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="main_map">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>501</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="system_logo">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正行楷简体</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>旅客查询系统</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>80</y>
     <width>101</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="lookUp_Button">
      <property name="baseSize">
       <size>
        <width>4</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signUp_Button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>6</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>注册新旅客</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="changePlan_Button">
      <property name="text">
       <string>更改计划</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logFile_Button">
      <property name="text">
       <string>记录文档</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正喵呜体</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>设计人：谢非 张翔 丁笑远</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
