All states as these:
State number 0
E^-->.E
E-->.E+T E-->.T E-->.E-T
T-->.T/F T-->.F T-->.T*F
F-->.n F-->.(E)
---------------------------------------------
State number 1
F-->n.
---------------------------------------------
State number 2
E-->.E+T E-->.T E-->.E-T
T-->.T/F T-->.F T-->.T*F
F-->.n F-->.(E) F-->(.E)
---------------------------------------------
State number 3
E^-->E.
E-->E.-T E-->E.+T
---------------------------------------------
State number 4
E-->T.
T-->T./F T-->T.*F
---------------------------------------------
State number 5
T-->F.
---------------------------------------------
State number 8
E-->E.-T E-->E.+T
F-->(E.)
---------------------------------------------
State number 11
E-->E-.T
T-->.T/F T-->.F T-->.T*F
F-->.n F-->.(E)
---------------------------------------------
State number 12
E-->E+.T
T-->.T/F T-->.F T-->.T*F
F-->.n F-->.(E)
---------------------------------------------
State number 13
T-->T/.F
F-->.n F-->.(E)
---------------------------------------------
State number 14
T-->T*.F
F-->.n F-->.(E)
---------------------------------------------
State number 17
F-->(E).
---------------------------------------------
State number 20
E-->E-T.
T-->T./F T-->T.*F
---------------------------------------------
State number 24
E-->E+T.
T-->T./F T-->T.*F
---------------------------------------------
State number 28
T-->T/F.
---------------------------------------------
State number 31
T-->T*F.
---------------------------------------------
16
DFA states as these:
State  0  can shift  0  to  0
State  0  can shift  n  to  1
State  0  can shift  E  to  3
State  0  can shift  F  to  5
State  0  can shift  T  to  4
State  0  can shift  (  to  2
State  24  can shift  /  to  34
State  24  can shift  *  to  35
State  2  can shift  T  to  9
State  2  can shift  F  to  10
State  2  can shift  E  to  8
State  2  can shift  n  to  6
State  2  can shift  (  to  7
State  3  can shift  -  to  11
State  3  can shift  +  to  12
State  4  can shift  /  to  13
State  4  can shift  *  to  14
State  8  can shift  -  to  15
State  8  can shift  +  to  16
State  8  can shift  )  to  17
State  20  can shift  /  to  32
State  20  can shift  *  to  33
State  11  can shift  F  to  21
State  11  can shift  T  to  20
State  11  can shift  n  to  18
State  11  can shift  (  to  19
State  12  can shift  F  to  25
State  12  can shift  T  to  24
State  12  can shift  n  to  22
State  12  can shift  (  to  23
State  13  can shift  F  to  28
State  13  can shift  n  to  26
State  13  can shift  (  to  27
State  14  can shift  F  to  31
State  14  can shift  n  to  29
State  14  can shift  (  to  30
AnalyzeTable is  here:
+-------+-----+-----+----+----+-----+-----+-----+-----+---+----+----+
| Noter |  /  |  *  | n  | (  |  +  |  -  |  )  |  $  | E | T  | F  |
+-------+-----+-----+----+----+-----+-----+-----+-----+---+----+----+
|   0   |     |     | s1 | s2 |     |     |     |     | 3 | 4  | 5  |
|   1   |  r7 |  r7 |    |    |  r7 |  r7 |  r7 |  r7 |   |    |    |
|   2   |     |     | s1 | s2 |     |     |     |     | 8 | 4  | 5  |
|   3   |     |     |    |    | s12 | s11 |     | acc |   |    |    |
|   4   | s13 | s14 |    |    |  r2 |  r2 |  r2 |  r2 |   |    |    |
|   5   |  r5 |  r5 |    |    |  r5 |  r5 |  r5 |  r5 |   |    |    |
|   8   |     |     |    |    | s12 | s11 | s17 |     |   |    |    |
|   11  |     |     | s1 | s2 |     |     |     |     |   | 20 | 5  |
|   12  |     |     | s1 | s2 |     |     |     |     |   | 24 | 5  |
|   13  |     |     | s1 | s2 |     |     |     |     |   |    | 28 |
|   14  |     |     | s1 | s2 |     |     |     |     |   |    | 31 |
|   17  |  r6 |  r6 |    |    |  r6 |  r6 |  r6 |  r6 |   |    |    |
|   20  | s13 | s14 |    |    |  r1 |  r1 |  r1 |  r1 |   |    |    |
|   24  | s13 | s14 |    |    |  r0 |  r0 |  r0 |  r0 |   |    |    |
|   28  |  r4 |  r4 |    |    |  r4 |  r4 |  r4 |  r4 |   |    |    |
|   31  |  r3 |  r3 |    |    |  r3 |  r3 |  r3 |  r3 |   |    |    |
+-------+-----+-----+----+----+-----+-----+-----+-----+---+----+----+
Analyze Action Table for n+n*n is  here:
+-------------------------------------------------+--------+------------------+
|                      stack                      | input  |  analyze action  |
+-------------------------------------------------+--------+------------------+
|                       [0]                       | n+n*n$ |     Shift 1      |
|                   [0, 'n', 1]                   | +n*n$  |  Reduce by F->n  |
|                   [0, 'F', 5]                   | +n*n$  |  Reduce by T->F  |
|                   [0, 'T', 4]                   | +n*n$  |  Reduce by E->T  |
|                   [0, 'E', 3]                   | +n*n$  |     Shift 12     |
|               [0, 'E', 3, '+', 12]              |  n*n$  |     Shift 1      |
|           [0, 'E', 3, '+', 12, 'n', 1]          |  *n$   |  Reduce by F->n  |
|           [0, 'E', 3, '+', 12, 'F', 5]          |  *n$   |  Reduce by T->F  |
|          [0, 'E', 3, '+', 12, 'T', 24]          |  *n$   |     Shift 14     |
|      [0, 'E', 3, '+', 12, 'T', 24, '*', 14]     |   n$   |     Shift 1      |
|  [0, 'E', 3, '+', 12, 'T', 24, '*', 14, 'n', 1] |   $    |  Reduce by F->n  |
| [0, 'E', 3, '+', 12, 'T', 24, '*', 14, 'F', 31] |   $    | Reduce by T->T*F |
|          [0, 'E', 3, '+', 12, 'T', 24]          |   $    | Reduce by E->E+T |
|                   [0, 'E', 3]                   |   $    |       acc        |
+-------------------------------------------------+--------+------------------+
Analyze Action Table for 6-3*(2+7) is  here:
+--------------------------------------------------------------------------+------------+------------------+
|                                  stack                                   |   input    |  analyze action  |
+--------------------------------------------------------------------------+------------+------------------+
|                                   [0]                                    | 6-3*(2+7)$ |     Shift 1      |
|                               [0, '6', 1]                                | -3*(2+7)$  |  Reduce by F->n  |
|                               [0, 'F', 5]                                | -3*(2+7)$  |  Reduce by T->F  |
|                               [0, 'T', 4]                                | -3*(2+7)$  |  Reduce by E->T  |
|                               [0, 'E', 3]                                | -3*(2+7)$  |     Shift 11     |
|                           [0, 'E', 3, '-', 11]                           |  3*(2+7)$  |     Shift 1      |
|                       [0, 'E', 3, '-', 11, '3', 1]                       |  *(2+7)$   |  Reduce by F->n  |
|                       [0, 'E', 3, '-', 11, 'F', 5]                       |  *(2+7)$   |  Reduce by T->F  |
|                      [0, 'E', 3, '-', 11, 'T', 20]                       |  *(2+7)$   |     Shift 14     |
|                  [0, 'E', 3, '-', 11, 'T', 20, '*', 14]                  |   (2+7)$   |     Shift 2      |
|              [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2]              |   2+7)$    |     Shift 1      |
|          [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, '2', 1]          |    +7)$    |  Reduce by F->n  |
|          [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'F', 5]          |    +7)$    |  Reduce by T->F  |
|          [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'T', 4]          |    +7)$    |  Reduce by E->T  |
|          [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'E', 8]          |    +7)$    |     Shift 12     |
|     [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'E', 8, '+', 12]      |    7)$     |     Shift 1      |
| [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'E', 8, '+', 12, '7', 1]  |     )$     |  Reduce by F->n  |
| [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'E', 8, '+', 12, 'F', 5]  |     )$     |  Reduce by T->F  |
| [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'E', 8, '+', 12, 'T', 24] |     )$     | Reduce by E->E+T |
|          [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'E', 8]          |     )$     |     Shift 17     |
|     [0, 'E', 3, '-', 11, 'T', 20, '*', 14, '(', 2, 'E', 8, ')', 17]      |     $      | Reduce by F->(E) |
|             [0, 'E', 3, '-', 11, 'T', 20, '*', 14, 'F', 31]              |     $      | Reduce by T->T*F |
|                      [0, 'E', 3, '-', 11, 'T', 20]                       |     $      | Reduce by E->E-T |
|                               [0, 'E', 3]                                |     $      |       acc        |
+--------------------------------------------------------------------------+------------+------------------+
Analyze Action Table for 8*(5/3+2) is  here:
+--------------------------------------------------------+------------+------------------+
|                         stack                          |   input    |  analyze action  |
+--------------------------------------------------------+------------+------------------+
|                          [0]                           | 8*(5/3+2)$ |     Shift 1      |
|                      [0, '8', 1]                       | *(5/3+2)$  |  Reduce by F->n  |
|                      [0, 'F', 5]                       | *(5/3+2)$  |  Reduce by T->F  |
|                      [0, 'T', 4]                       | *(5/3+2)$  |     Shift 14     |
|                  [0, 'T', 4, '*', 14]                  |  (5/3+2)$  |     Shift 2      |
|              [0, 'T', 4, '*', 14, '(', 2]              |  5/3+2)$   |     Shift 1      |
|          [0, 'T', 4, '*', 14, '(', 2, '5', 1]          |   /3+2)$   |  Reduce by F->n  |
|          [0, 'T', 4, '*', 14, '(', 2, 'F', 5]          |   /3+2)$   |  Reduce by T->F  |
|          [0, 'T', 4, '*', 14, '(', 2, 'T', 4]          |   /3+2)$   |     Shift 13     |
|     [0, 'T', 4, '*', 14, '(', 2, 'T', 4, '/', 13]      |   3+2)$    |     Shift 1      |
| [0, 'T', 4, '*', 14, '(', 2, 'T', 4, '/', 13, '3', 1]  |    +2)$    |  Reduce by F->n  |
| [0, 'T', 4, '*', 14, '(', 2, 'T', 4, '/', 13, 'F', 28] |    +2)$    | Reduce by T->T/F |
|          [0, 'T', 4, '*', 14, '(', 2, 'T', 4]          |    +2)$    |  Reduce by E->T  |
|          [0, 'T', 4, '*', 14, '(', 2, 'E', 8]          |    +2)$    |     Shift 12     |
|     [0, 'T', 4, '*', 14, '(', 2, 'E', 8, '+', 12]      |    2)$     |     Shift 1      |
| [0, 'T', 4, '*', 14, '(', 2, 'E', 8, '+', 12, '2', 1]  |     )$     |  Reduce by F->n  |
| [0, 'T', 4, '*', 14, '(', 2, 'E', 8, '+', 12, 'F', 5]  |     )$     |  Reduce by T->F  |
| [0, 'T', 4, '*', 14, '(', 2, 'E', 8, '+', 12, 'T', 24] |     )$     | Reduce by E->E+T |
|          [0, 'T', 4, '*', 14, '(', 2, 'E', 8]          |     )$     |     Shift 17     |
|     [0, 'T', 4, '*', 14, '(', 2, 'E', 8, ')', 17]      |     $      | Reduce by F->(E) |
|             [0, 'T', 4, '*', 14, 'F', 31]              |     $      | Reduce by T->T*F |
|                      [0, 'T', 4]                       |     $      |  Reduce by E->T  |
|                      [0, 'E', 3]                       |     $      |       acc        |
+--------------------------------------------------------+------------+------------------+
Analyze Action Table for 6*5-4/3 is  here:
+-------------------------------------------------+----------+------------------+
|                      stack                      |  input   |  analyze action  |
+-------------------------------------------------+----------+------------------+
|                       [0]                       | 6*5-4/3$ |     Shift 1      |
|                   [0, '6', 1]                   | *5-4/3$  |  Reduce by F->n  |
|                   [0, 'F', 5]                   | *5-4/3$  |  Reduce by T->F  |
|                   [0, 'T', 4]                   | *5-4/3$  |     Shift 14     |
|               [0, 'T', 4, '*', 14]              |  5-4/3$  |     Shift 1      |
|           [0, 'T', 4, '*', 14, '5', 1]          |  -4/3$   |  Reduce by F->n  |
|          [0, 'T', 4, '*', 14, 'F', 31]          |  -4/3$   | Reduce by T->T*F |
|                   [0, 'T', 4]                   |  -4/3$   |  Reduce by E->T  |
|                   [0, 'E', 3]                   |  -4/3$   |     Shift 11     |
|               [0, 'E', 3, '-', 11]              |   4/3$   |     Shift 1      |
|           [0, 'E', 3, '-', 11, '4', 1]          |   /3$    |  Reduce by F->n  |
|           [0, 'E', 3, '-', 11, 'F', 5]          |   /3$    |  Reduce by T->F  |
|          [0, 'E', 3, '-', 11, 'T', 20]          |   /3$    |     Shift 13     |
|      [0, 'E', 3, '-', 11, 'T', 20, '/', 13]     |    3$    |     Shift 1      |
|  [0, 'E', 3, '-', 11, 'T', 20, '/', 13, '3', 1] |    $     |  Reduce by F->n  |
| [0, 'E', 3, '-', 11, 'T', 20, '/', 13, 'F', 28] |    $     | Reduce by T->T/F |
|          [0, 'E', 3, '-', 11, 'T', 20]          |    $     | Reduce by E->E-T |
|                   [0, 'E', 3]                   |    $     |       acc        |
+-------------------------------------------------+----------+------------------+

Please input your analyze string:(like 4*6+3 , input 'end' can quit): (4*5
error for this string

Please input your analyze string:(like 4*6+3 , input 'end' can quit): (5*4)-3/2-
error for this string

Please input your analyze string:(like 4*6+3 , input 'end' can quit): 9-5*-3/
error for this string

Please input your analyze string:(like 4*6+3 , input 'end' can quit):