<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayUi</class>
 <widget class="QMainWindow" name="PlayUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="allPages">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>11</pointsize>
      <weight>9</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{	
color: rgb(0, 255, 255);
	background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.624, fy:0.636, stop:0 rgba(255, 235, 235, 206), stop:0.348315 rgba(222, 255, 251, 80), stop:0.35 rgba(255, 188, 188, 80), stop:0.449438 rgba(191, 252, 203, 80), stop:0.623596 rgba(194, 255, 252, 156), stop:1 rgba(255, 255, 255, 0));
    border-style: flat;  
    border-radius:18px;  
    width: 30px;  
    height:20px; 
    padding:0 0px;  
    margin:0 0px;  
}
QPushButton:hover { 
color:rgb(183, 255, 179);
	background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.624, fy:0.636, stop:0 rgba(255, 235, 235, 206), stop:0.348315 rgba(222, 255, 251, 80), stop:0.35 rgba(255, 188, 188, 80), stop:0.449438 rgba(191, 252, 203, 80), stop:0.55618 rgba(98, 255, 122, 156), stop:1 rgba(255, 255, 255, 0));

}
QWidget:enabled{
	
	font: 75 italic 11pt &quot;Comic Sans MS&quot;;
	
}
QLabel{
color:rgb(0, 255, 0);

}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Personal_page">
     <property name="styleSheet">
      <string notr="true">#Personal_page{

	background-image: url(:/resource/back7.png);
opacity:0.5;
	
}</string>
     </property>
     <attribute name="title">
      <string>Personal</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>151</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="curplayerName_info">
           <property name="text">
            <string>PlayerName:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="curpokemonsNums_info">
           <property name="text">
            <string>Pokemons:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>      Honor:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>  Win Rate:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="curplayerName_show">
           <property name="text">
            <string>random</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="curpokemonNums_show">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="personalHonor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="winRate_show">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="personalPokemon_image">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>191</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#personalPokemon_image
{
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="personalPokemon_name">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>210</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="personalPokemon_description">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>description</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>290</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="attckPowers_image">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="attackPowers_label">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>320</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="heartPower_image">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heartPower_label">
         <property name="text">
          <string>  40</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>290</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="defendPower_image">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="defendPower_label">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>320</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="speedPower_image">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="speedPower_label">
         <property name="text">
          <string>  70</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>260</y>
        <width>77</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="level_image">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>P052</family>
           <pointsize>9</pointsize>
           <weight>9</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#level_image{
font: 75 italic 9pt &quot;P052&quot;;
	color: rgb(69, 255, 81);
}</string>
         </property>
         <property name="text">
          <string>Level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="level_label">
         <property name="text">
          <string> 60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>260</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="ep_image">
         <property name="font">
          <font>
           <family>P052</family>
           <pointsize>9</pointsize>
           <weight>9</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#ep_image{
	
font: 75 italic 9pt &quot;P052&quot;;
	color: rgb(69, 255, 81);
}</string>
         </property>
         <property name="text">
          <string>  EP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ep_label">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="personalPoke_Left">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>169</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;left&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="personalPoke_Right">
      <property name="geometry">
       <rect>
        <x>629</x>
        <y>169</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="challenge_others">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>challenge others</string>
      </property>
     </widget>
     <widget class="QPushButton" name="challeng_system">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>269</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>challenge system</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>691</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="sign_out">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>sign out</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>298</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="music">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>music</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectIt">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>129</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select it!</string>
      </property>
     </widget>
     <widget class="QLabel" name="selectIt_info">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#selectIt_info{
font-size:11pt;
	color: rgb(255, 0, 127);
}</string>
      </property>
      <property name="text">
       <string>Please select one for fighting!</string>
      </property>
     </widget>
     <widget class="QLabel" name="attribute">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>260</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="lose_It">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>210</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;gagasdgag&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Select it!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Others_page">
     <property name="styleSheet">
      <string notr="true">#Others_page{

	background-image: url(:/resource/back7.png);

}</string>
     </property>
     <attribute name="title">
      <string>OtherPlayers</string>
     </attribute>
     <widget class="QLabel" name="label_pokemons_other">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>9</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>   Pokemons</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_playerName_other">
         <property name="text">
          <string>  Player Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_state_other">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>      State</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="listView_otherName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>181</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#listView_otherName{
background-image: url(:/resource/back7.png);
   border-style: solid;  
    border-radius:15px;  
    width: 100px;  
    height:20px;  
    padding:0 0px;  
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>310</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="attckPowers_image_o">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="attackPowers_label_o">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="ep_image_o">
         <property name="text">
          <string>EP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ep_label_o">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>280</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="level_image_o">
         <property name="styleSheet">
          <string notr="true">#level_image_o{
font: 75 italic 9pt &quot;P052&quot;;
	color: rgb(69, 255, 81);
}</string>
         </property>
         <property name="text">
          <string>Level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="level_label_o">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>340</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="speedPower_image_o">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="speedPower_label_o">
         <property name="text">
          <string>  70</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="otherPoke_Left">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QLabel" name="otherPokemon_image">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>191</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#personalPokemon_image
{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(255, 255, 255, 255), stop:0.2 rgba(255, 176, 176, 167), stop:0.3 rgba(255, 151, 151, 92), stop:0.4 rgba(255, 125, 125, 51), stop:0.5 rgba(255, 76, 76, 205), stop:0.52 rgba(255, 76, 76, 205), stop:0.6 rgba(255, 180, 180, 84), stop:1 rgba(255, 255, 255, 0));}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="otherPokemon_description">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>description</string>
      </property>
     </widget>
     <widget class="QPushButton" name="otherPoke_Right">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>200</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>340</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="heartPower_image_o">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heartPower_label_o">
         <property name="text">
          <string>  40</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>310</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="defendPower_image_o">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="defendPower_label_o">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="otherPokemon_name">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>230</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fight_withOthers">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Fight!</string>
      </property>
     </widget>
     <widget class="QLabel" name="online_info">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#online_info{
    border-radius:30px;  

    border-style: flat;  
	background-color: rgb(0, 255, 127);
	
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="System_page">
     <property name="styleSheet">
      <string notr="true">#System_page{
	background-image: url(:/resource/back7.png);
}</string>
     </property>
     <attribute name="title">
      <string>System</string>
     </attribute>
     <widget class="QPushButton" name="systemPoke_Right">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>210</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fight_withSystem">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>150</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Fight!</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_23">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>350</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="speedPower_image_s">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="speedPower_label_s">
         <property name="text">
          <string>  70</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_24">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>290</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QLabel" name="level_image_s">
         <property name="styleSheet">
          <string notr="true">#level_image_s{
font: 75 italic 9pt &quot;P052&quot;;
	color: rgb(69, 255, 81);
}</string>
         </property>
         <property name="text">
          <string>Level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="level_label_s">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="systemPokemon_image">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>191</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#personalPokemon_image
{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(255, 255, 255, 255), stop:0.2 rgba(255, 176, 176, 167), stop:0.3 rgba(255, 151, 151, 92), stop:0.4 rgba(255, 125, 125, 51), stop:0.5 rgba(255, 76, 76, 205), stop:0.52 rgba(255, 76, 76, 205), stop:0.6 rgba(255, 180, 180, 84), stop:1 rgba(255, 255, 255, 0));}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="systemPokemon_name">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="systemPokemon_description">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>260</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>description</string>
      </property>
     </widget>
     <widget class="QPushButton" name="systemPoke_Left">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>320</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="defendPower_image_s">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="defendPower_label_s">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_pokemons_other_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>19</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>   Pokemons</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_26">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>350</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QLabel" name="heartPower_image_s">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heartPower_label_s">
         <property name="text">
          <string>  40</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>290</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QLabel" name="ep_image_s">
         <property name="font">
          <font>
           <family>P052</family>
           <pointsize>9</pointsize>
           <weight>9</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#ep_image_s{
	
font: 75 italic 9pt &quot;P052&quot;;
	color: rgb(69, 255, 81);
}</string>
         </property>
         <property name="text">
          <string>EP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ep_label_s">
         <property name="text">
          <string>  60</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_28">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>320</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_28">
       <item>
        <widget class="QLabel" name="attckPowers_image_s">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="attackPowers_label_s">
         <property name="text">
          <string>  0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="capture_withSystem">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>150</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>11</pointsize>
        <weight>9</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Capture</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings">
     <property name="styleSheet">
      <string notr="true">#Settings{

	background-image: url(:/resource/back7.png);
	
}</string>
     </property>
     <attribute name="title">
      <string>Setting</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOther_players">
   <property name="text">
    <string>Others</string>
   </property>
  </action>
  <action name="actionMe">
   <property name="text">
    <string>Personal</string>
   </property>
  </action>
  <action name="actionFight">
   <property name="text">
    <string>Fight</string>
   </property>
  </action>
  <action name="actionSign_out">
   <property name="text">
    <string>sign out</string>
   </property>
  </action>
  <action name="actionSign_up_new">
   <property name="text">
    <string>switch user</string>
   </property>
  </action>
  <action name="actionShow_personal">
   <property name="text">
    <string>show</string>
   </property>
  </action>
  <action name="actionShow_others">
   <property name="text">
    <string>show</string>
   </property>
  </action>
  <action name="actionShow_other">
   <property name="text">
    <string>show</string>
   </property>
  </action>
  <action name="actionShow_setting">
   <property name="text">
    <string>show</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
