<RCC>
    <qresource prefix="/">
        <file>heartPowers.png</file>
        <file>resource/image/1203134.png</file>
        <file>resource/image/1203121.png</file>
        <file>resource/image/1203115.png</file>
        <file>resource/image/1203098.png</file>
        <file>resource/image/1203095.png</file>
        <file>resource/image/1203088.png</file>
        <file>resource/image/1203087.png</file>
        <file>resource/image/1203084.png</file>
        <file>resource/image/1203077.png</file>
        <file>resource/image/1203068.png</file>
        <file>resource/image/1203059.png</file>
        <file>resource/image/1203058.png</file>
        <file>water_god.png</file>
        <file>resource/image/1190235.png</file>
        <file>resource/image/1119200.png</file>
        <file>attackPowers.png</file>
        <file>resource/image/1134735.png</file>
        <file>resource/image/1103963.png</file>
        <file>defendPowers.png</file>
        <file>resource/image/557609.png</file>
        <file>speedPowers.png</file>
        <file>resource/Zephyrus.png</file>
        <file>resource/Volatos.png</file>
        <file>resource/Vampire.png</file>
        <file>resource/Urania.png</file>
        <file>resource/Theriphone.png</file>
        <file>resource/Stilbon.png</file>
        <file>resource/Spargeus.png</file>
        <file>resource/Scylla.png</file>
        <file>resource/Sagnos.png</file>
        <file>resource/Pholus.png</file>
        <file>resource/Phanes.png</file>
        <file>resource/Orias.png</file>
        <file>resource/Ocydrome.png</file>
        <file>resource/Nomeon.png</file>
        <file>resource/Mormo.png</file>
        <file>resource/Lycaon.png</file>
        <file>resource/Leaena.png</file>
        <file>resource/Lamia.png</file>
        <file>resource/Hylaeus.png</file>
        <file>resource/Gorgo.png</file>
        <file>resource/Eurytus.png</file>
        <file>resource/Eudromus.png</file>
        <file>resource/Enyo.png</file>
        <file>resource/Echione.png</file>
        <file>resource/Draco.png</file>
        <file>resource/Dionysus.png</file>
        <file>resource/Deino.png</file>
        <file>resource/Cyprian.png</file>
        <file>resource/Centus.png</file>
        <file>resource/Centaur.png</file>
        <file>resource/Cattle.png</file>
        <file>resource/Borax.png</file>
        <file>resource/Argus.png</file>
        <file>resource/Argo.png</file>
        <file>resource/Aello.png</file>
        <file>resource/back7.png</file>
        <file>resource/back9.png</file>
        <file>resource/honor1.png</file>
        <file>resource/honor2.png</file>
    </qresource>
</RCC>
